{
    "manifest_version": 3,  
    "name": "Revia",
    "version": "1.0",
    "icons": {
        "128": "icons/icon128.png"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "webRequest",
        "tabs"

    ],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ]
}